# CallCenter-Dashboard

./: .gitignore  README.md  pom.xml  serve.bat  serve.sh
GIS-Fixture/: pom.xml
GIS-Fixture/src/main/java/com/shuratech/gis/fixture/: AgentServiceFixture.java  GroupServiceFixture.java  InMemoDB.java  SkillServiceFixture.java  StatusServiceFixture.java
GIS-Fixture/src/main/java/com/shuratech/gis/templates/: AgentLoginTemplateLoader.java  AgentTemplateLoader.java  EnumFunction.java  GroupTemplateLoader.java  SkillTemplateLoader.java
GIS-Fixture/src/test/java/com/shuratech/gis/fixture/test/: TestAgentService.java  TestDateEnumFunction.java  TestGroupService.java  TestInMemoryDB.java  TestStatusService.java
GIS-Genesys/: Shura.properties  pom.xml
GIS-Genesys/lib/com/genesyslab/platform/apptemplate/: maven-metadata-local.xml
GIS-Genesys/lib/com/genesyslab/platform/apptemplate/8.1.100.12/: apptemplate-8.1.100.12.pom
GIS-Genesys/lib/com/genesyslab/platform/comappblock/: maven-metadata-local.xml
GIS-Genesys/lib/com/genesyslab/platform/comappblock/8.1.100.12/: comappblock-8.1.100.12.pom
GIS-Genesys/lib/com/genesyslab/platform/commons/: maven-metadata-local.xml
GIS-Genesys/lib/com/genesyslab/platform/commons/8.1.100.12/: commons-8.1.100.12.pom
GIS-Genesys/lib/com/genesyslab/platform/configurationprotocol/: maven-metadata-local.xml
GIS-Genesys/lib/com/genesyslab/platform/configurationprotocol/8.1.100.12/: configurationprotocol-8.1.100.12.pom
GIS-Genesys/lib/com/genesyslab/platform/connection/: maven-metadata-local.xml
GIS-Genesys/lib/com/genesyslab/platform/connection/8.1.100.12/: connection-8.1.100.12.pom
GIS-Genesys/lib/com/genesyslab/platform/contactsprotocol/: maven-metadata-local.xml
GIS-Genesys/lib/com/genesyslab/platform/contactsprotocol/8.1.100.12/: contactsprotocol-8.1.100.12.pom
GIS-Genesys/lib/com/genesyslab/platform/kvlistbinding/: maven-metadata-local.xml
GIS-Genesys/lib/com/genesyslab/platform/kvlistbinding/8.1.100.12/: kvlistbinding-8.1.100.12.pom
GIS-Genesys/lib/com/genesyslab/platform/kvlists/: maven-metadata-local.xml
GIS-Genesys/lib/com/genesyslab/platform/kvlists/8.1.100.12/: kvlists-8.1.100.12.pom
GIS-Genesys/lib/com/genesyslab/platform/logging/: maven-metadata-local.xml
GIS-Genesys/lib/com/genesyslab/platform/logging/8.1.100.12/: logging-8.1.100.12.pom
GIS-Genesys/lib/com/genesyslab/platform/managementprotocol/: maven-metadata-local.xml
GIS-Genesys/lib/com/genesyslab/platform/managementprotocol/8.1.100.12/: managementprotocol-8.1.100.12.pom
GIS-Genesys/lib/com/genesyslab/platform/messagebrokerappblock/: maven-metadata-local.xml
GIS-Genesys/lib/com/genesyslab/platform/messagebrokerappblock/8.1.100.12/: messagebrokerappblock-8.1.100.12.pom
GIS-Genesys/lib/com/genesyslab/platform/openmediaprotocol/: maven-metadata-local.xml
GIS-Genesys/lib/com/genesyslab/platform/openmediaprotocol/8.1.100.12/: openmediaprotocol-8.1.100.12.pom
GIS-Genesys/lib/com/genesyslab/platform/outboundprotocol/: maven-metadata-local.xml
GIS-Genesys/lib/com/genesyslab/platform/outboundprotocol/8.1.100.12/: outboundprotocol-8.1.100.12.pom
GIS-Genesys/lib/com/genesyslab/platform/protocol/: maven-metadata-local.xml
GIS-Genesys/lib/com/genesyslab/platform/protocol/8.1.100.12/: protocol-8.1.100.12.pom
GIS-Genesys/lib/com/genesyslab/platform/protocolmanagerappblock/: maven-metadata-local.xml
GIS-Genesys/lib/com/genesyslab/platform/protocolmanagerappblock/8.1.100.12/: protocolmanagerappblock-8.1.100.12.pom
GIS-Genesys/lib/com/genesyslab/platform/reportingprotocol/: maven-metadata-local.xml
GIS-Genesys/lib/com/genesyslab/platform/reportingprotocol/8.1.100.12/: reportingprotocol-8.1.100.12.pom
GIS-Genesys/lib/com/genesyslab/platform/routingprotocol/: maven-metadata-local.xml
GIS-Genesys/lib/com/genesyslab/platform/routingprotocol/8.1.100.12/: routingprotocol-8.1.100.12.pom
GIS-Genesys/lib/com/genesyslab/platform/switchpolicy/: maven-metadata-local.xml
GIS-Genesys/lib/com/genesyslab/platform/switchpolicy/8.1.100.12/: switchpolicy-8.1.100.12.pom
GIS-Genesys/lib/com/genesyslab/platform/system/: maven-metadata-local.xml
GIS-Genesys/lib/com/genesyslab/platform/system/8.1.100.12/: system-8.1.100.12.pom
GIS-Genesys/lib/com/genesyslab/platform/voiceprotocol/: maven-metadata-local.xml
GIS-Genesys/lib/com/genesyslab/platform/voiceprotocol/8.1.100.12/: voiceprotocol-8.1.100.12.pom
GIS-Genesys/lib/com/genesyslab/platform/warmstandbyappblock/: maven-metadata-local.xml
GIS-Genesys/lib/com/genesyslab/platform/warmstandbyappblock/8.1.100.12/: warmstandbyappblock-8.1.100.12.pom
GIS-Genesys/lib/com/genesyslab/platform/webmediaprotocol/: maven-metadata-local.xml
GIS-Genesys/lib/com/genesyslab/platform/webmediaprotocol/8.1.100.12/: webmediaprotocol-8.1.100.12.pom
GIS-Web/: .springBeans  pom.xml
GIS-Web/src/main/java/com/shuratech/gis/web/: Application.java  WebXmlConfig.java
GIS-Web/src/main/java/com/shuratech/gis/web/controllers/: AgentController.java  AuthController.java  GroupController.java  HomeController.java  (+3 more)
GIS-Web/src/main/resources/templates/: login.html
GIS-Web/src/main/webapp/: auth.html  bower.json  index.html
GIS-Web/src/main/webapp/bower_components/angular-bootstrap/: .bower.json
GIS-Web/src/main/webapp/bower_components/angular-timeago/: .bower.json
GIS-Web/src/main/webapp/css/: your_style.css
GIS-Web/src/main/webapp/js/: app.js
GIS-Web/src/main/webapp/js/controllers/: AgentController.js  GroupController.js  MainController.js
GIS-Web/src/main/webapp/js/directives/: aaDatatable.js  angular.datatables.js  shura.nestable.js  shura.tooltip.js  widget.js
GIS-Web/src/main/webapp/js/services/: AgentService.js  AgentSkillService.js  AuthenticationService.js  GroupService.js  NotificationService.js  StatusService.js
GIS-Web/src/main/webapp/partials/: login.html  popOverDatat.html  profile.html  skills.html  widget.html
GIS-Web/src/main/webapp/partials/agent/: add.html  agentDetails.html
GIS-Web/src/main/webapp/partials/group/: add.html  delete.html  edit.html
GIS-Web/src/main/webapp/views/: agents.html
(+36 files in other folders)
