<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.shuratech.gis</groupId>
        <artifactId>GIS</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>GIS-Genesys</artifactId>
    <packaging>jar</packaging>
 
 
    <properties>
        <maven.test.skip>true</maven.test.skip>
    </properties>
    <dependencies>
        
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.shuratech.gis</groupId>
            <artifactId>GIS-API</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        
        <!-- faoyumy dependaces -->
        <dependency>
            <groupId>javax.activation</groupId>
            <artifactId>activation</artifactId>
            <version>1.1.1</version>
        </dependency>
        
        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
            <version>2.2.11</version>
        </dependency>
        
        

        <dependency>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-impl</artifactId>
            <version>2.2.7</version>
        </dependency>

        <dependency>
            <groupId>org.apache.mina</groupId>
            <artifactId>mina-core</artifactId>
            <version>2.0.7</version>
        </dependency>
        <dependency>
            <groupId>org.apache.mina</groupId>
            <artifactId>mina-filter-ssl</artifactId>
            <version>1.1.7</version>
        </dependency>

        <dependency>
            <groupId>org.jboss.netty</groupId>
            <artifactId>netty</artifactId>
            <version>3.2.10.Final</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.7</version>
        </dependency>
        <!--
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-nop</artifactId>
            <version>1.7.7</version>
        </dependency>-->
            
        <dependency>
            <groupId>javax.xml.stream</groupId>
            <artifactId>stax-api</artifactId>
            <version>1.0-2</version>
        </dependency>
        
        <!-- Genesys SDK -->
        <dependency>
            <groupId>com.genesyslab.platform</groupId>
            <artifactId>apptemplate</artifactId>
            <version>8.1.100.12</version>
        </dependency>
        
        <dependency>
            <groupId>com.genesyslab.platform</groupId>
            <artifactId>comappblock</artifactId>
            <version>8.1.100.12</version>
        </dependency>

        
        <dependency>
            <groupId>com.genesyslab.platform</groupId>
            <artifactId>commons</artifactId>
            <version>8.1.100.12</version>
        </dependency>
            
            
        <dependency>
            <groupId>com.genesyslab.platform</groupId>
            <artifactId>configurationprotocol</artifactId>
            <version>8.1.100.12</version>
        </dependency>

        <dependency>
            <groupId>com.genesyslab.platform</groupId>
            <artifactId>connection</artifactId>
            <version>8.1.100.12</version>
        </dependency>
        
        <dependency>
            <groupId>com.genesyslab.platform</groupId>
            <artifactId>contactsprotocol</artifactId>
            <version>8.1.100.12</version>
        </dependency>
        
        <dependency>
            <groupId>com.genesyslab.platform</groupId>
            <artifactId>kvlistbinding</artifactId>
            <version>8.1.100.12</version>
        </dependency>
        
        <dependency>
            <groupId>com.genesyslab.platform</groupId>
            <artifactId>kvlists</artifactId>
            <version>8.1.100.12</version>
        </dependency>
        
        <dependency>
            <groupId>com.genesyslab.platform</groupId>
            <artifactId>logging</artifactId>
            <version>8.1.100.12</version>
        </dependency>
        
        <dependency>
            <groupId>com.genesyslab.platform</groupId>
            <artifactId>managementprotocol</artifactId>
            <version>8.1.100.12</version>
        </dependency>
        
        <dependency>
            <groupId>com.genesyslab.platform</groupId>
            <artifactId>messagebrokerappblock</artifactId>
            <version>8.1.100.12</version>
        </dependency>
        
        <dependency>
            <groupId>com.genesyslab.platform</groupId>
            <artifactId>openmediaprotocol</artifactId>
            <version>8.1.100.12</version>
        </dependency>
        
        <dependency>
            <groupId>com.genesyslab.platform</groupId>
            <artifactId>outboundprotocol</artifactId>
            <version>8.1.100.12</version>
        </dependency>
        
    
        <dependency>
            <groupId>com.genesyslab.platform</groupId>
            <artifactId>protocol</artifactId>
            <version>8.1.100.12</version>
        </dependency>
        
        <dependency>
            <groupId>com.genesyslab.platform</groupId>
            <artifactId>protocolmanagerappblock</artifactId>
            <version>8.1.100.12</version>
        </dependency>
        
        <dependency>
            <groupId>com.genesyslab.platform</groupId>
            <artifactId>reportingprotocol</artifactId>
            <version>8.1.100.12</version>
        </dependency>
        
        <dependency>
            <groupId>com.genesyslab.platform</groupId>
            <artifactId>routingprotocol</artifactId>
            <version>8.1.100.12</version>
        </dependency>
        
        <dependency>
            <groupId>com.genesyslab.platform</groupId>
            <artifactId>switchpolicy</artifactId>
            <version>8.1.100.12</version>
        </dependency>
       
        
        <dependency>
            <groupId>com.genesyslab.platform</groupId>
            <artifactId>voiceprotocol</artifactId>
            <version>8.1.100.12</version>
        </dependency>
        
        <dependency>
            <groupId>com.genesyslab.platform</groupId>
            <artifactId>warmstandbyappblock</artifactId>
            <version>8.1.100.12</version>
        </dependency>
        
        <dependency>
            <groupId>com.genesyslab.platform</groupId>
            <artifactId>system</artifactId>
            <version>8.1.100.12</version>
        </dependency>
        
        <dependency>
            <groupId>com.genesyslab.platform</groupId>
            <artifactId>webmediaprotocol</artifactId>
            <version>8.1.100.12</version>
            
        </dependency>
        
        <!--spring -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>4.0.5.RELEASE</version>
        </dependency>
        
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>4.0.5.RELEASE</version>
        </dependency>
        
       
    </dependencies>
    
    <repositories>
        <repository>
            <id>my</id>
            <url>file://${basedir}/lib</url>
        </repository>
    </repositories>
</project>